//
// Tight Grid system
// --------------------------------------------------

// mobile first defaults
.rowtight {
	margin-left: -10px;
	margin-right: -10px;
}
.rowtight:before, .rowtight:after {
	content: " ";
	display: table;
}
.rowtight:after {
	clear: both;
}

[class^="tcol-"],
[class*=" tcol-"] {
	position: relative;
	// Prevent columns from collapsing when empty
	min-height: 1px;
	// Inner gutter via padding
	padding-left:  10px;
	padding-right: 10px;
}

// Super small grid
//
// Grid classes for Super small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.tcol-xs-12` doesn't get floated on purpose—there's no need since
// it's full-width.

[class^="tcol-ss-"],
[class*=" tcol-ss-"] {
	float: left;
}
.tcol-ss-12 {
	float:none;
}
.tcol-ss-1  { width: percentage((1 / @grid-columns)); }
.tcol-ss-2  { width: percentage((2 / @grid-columns)); }
.tcol-ss-3  { width: percentage((3 / @grid-columns)); }
.tcol-ss-4  { width: 33.33%;}
.tcol-ss-5  { width: percentage((5 / @grid-columns)); }
.tcol-ss-6  { width: percentage((6 / @grid-columns)); }
.tcol-ss-7  { width: percentage((7 / @grid-columns)); }
.tcol-ss-8  { width: percentage((8 / @grid-columns)); }
.tcol-ss-9  { width: percentage((9 / @grid-columns)); }
.tcol-ss-10 { width: percentage((10/ @grid-columns)); }
.tcol-ss-11 { width: percentage((11/ @grid-columns)); }
.tcol-ss-12 { width: 100%; }


// Extra small grid
//
// Grid classes for extra small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.tcol-xs-12` doesn't get floated on purpose—there's no need since
// it's full-width.
@media (min-width: @screen-xs) {
	[class^="tcol-xs-"],
	[class*=" tcol-xs-"] {
		float: left;
	}
	.tcol-xs-12 {
		float:none;
	}
	.tcol-xs-1  { width: percentage((1 / @grid-columns)); }
	.tcol-xs-2  { width: percentage((2 / @grid-columns)); }
	.tcol-xs-25  { width: 25%; }
	.tcol-xs-3  { width: percentage((3 / @grid-columns)); }
	.tcol-xs-4  { width: 33.33% }
	.tcol-xs-5  { width: percentage((5 / @grid-columns)); }
	.tcol-xs-6  { width: percentage((6 / @grid-columns)); }
	.tcol-xs-7  { width: percentage((7 / @grid-columns)); }
	.tcol-xs-8  { width: percentage((8 / @grid-columns)); }
	.tcol-xs-9  { width: percentage((9 / @grid-columns)); }
	.tcol-xs-10 { width: percentage((10/ @grid-columns)); }
	.tcol-xs-11 { width: percentage((11/ @grid-columns)); }
	.tcol-xs-12 { width: 100%; }
}

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
//
// Note that `.tcol-sm-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: @screen-tablet) {
	[class^="tcol-sm-"],
	[class*=" tcol-sm-"] {
		float: left;
	}
	.tcol-sm-12 {
		float:none;
	}
	.tcol-sm-1  { width: percentage((1 / @grid-columns)); }
	.tcol-sm-2  { width: percentage((2 / @grid-columns)); }
	.tcol-sm-25  { width: 20%; }
	.tcol-sm-3  { width: percentage((3 / @grid-columns)); }
	.tcol-sm-4  { width: 33.33%; }
	.tcol-sm-5  { width: percentage((5 / @grid-columns)); }
	.tcol-sm-6  { width: percentage((6 / @grid-columns)); }
	.tcol-sm-7  { width: percentage((7 / @grid-columns)); }
	.tcol-sm-8  { width: percentage((8 / @grid-columns)); }
	.tcol-sm-9  { width: percentage((9 / @grid-columns)); }
	.tcol-sm-10 { width: percentage((10/ @grid-columns)); }
	.tcol-sm-11 { width: percentage((11/ @grid-columns)); }
	.tcol-sm-12 { width: 100%; }
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
//
// Note that `.tcol-md-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: @screen-desktop) {
	[class^="tcol-md-"],
	[class*=" tcol-md-"] {
		float: left;
	}
	.tcol-md-12 {
		float:none;
	}
	.tcol-md-1  { width: percentage((1 / @grid-columns)); }
	.tcol-md-2  { width: percentage((2 / @grid-columns)); }
	.tcol-md-25  { width: 20%; }
	.tcol-md-3  { width: percentage((3 / @grid-columns)); }
	.tcol-md-4  { width: 33.33%; }
	.tcol-md-5  { width: percentage((5 / @grid-columns)); }
	.tcol-md-6  { width: percentage((6 / @grid-columns)); }
	.tcol-md-7  { width: percentage((7 / @grid-columns)); }
	.tcol-md-8  { width: percentage((8 / @grid-columns)); }
	.tcol-md-9  { width: percentage((9 / @grid-columns)); }
	.tcol-md-10 { width: percentage((10/ @grid-columns)); }
	.tcol-md-11 { width: percentage((11/ @grid-columns)); }
	.tcol-md-12 { width: 100%; }

}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
//
// Note that `.tcol-lg-12` doesn't get floated on purpose—there's no need since
// it's full-width.

@media (min-width: @screen-lg-desktop) {

	[class^="tcol-lg-"],
	[class*=" tcol-lg-"] {
		float: left;
	}
	.tcol-lg-12 {
		float:none;
	}
	.tcol-lg-1  { width: percentage((1 / @grid-columns)); }
	.tcol-lg-2  { width: percentage((2 / @grid-columns)); }
	.tcol-lg-25  { width: 20%; }
	.tcol-lg-3  { width: percentage((3 / @grid-columns)); }
	.tcol-lg-4  { width: 33.33%; }
	.tcol-lg-5  { width: percentage((5 / @grid-columns)); }
	.tcol-lg-6  { width: percentage((6 / @grid-columns)); }
	.tcol-lg-7  { width: percentage((7 / @grid-columns)); }
	.tcol-lg-8  { width: percentage((8 / @grid-columns)); }
	.tcol-lg-9  { width: percentage((9 / @grid-columns)); }
	.tcol-lg-10 { width: percentage((10/ @grid-columns)); }
	.tcol-lg-11 { width: percentage((11/ @grid-columns)); }
	.tcol-lg-12 { width: 100%; }
}
